*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}

body {
    margin: 0px;
    font-family: "SoDo Sans SemiBold", Helvetica Neue, Helvetica, Arial, sans-serif;
    padding: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}

:root{
	--bg-color: #eaeaea;
	--text-color: #fff;
	--main-color: #eb4a4a;
	--second-color: gray;
	--other-color: #12141c;
	--h1-font: 5.2rem;
	--h2-font: 3.0rem;
	--p-font: 0.8rem;
}

/* ANNOUNCEMENT */
.announcement-bar{
    padding-top:1rem;
    padding-bottom:1rem;
    background:#f4f4f5;
    color:#3f3f46;
    font-size:.875rem;
    font-weight:600;
    align-items: center;
    text-align: center; 
    margin: auto;
}


/* NAVBAR */
nav {
	background: #fff;
	padding: 5px 20px;
  }
  ul {
	list-style-type: none;
  }
  a {
	color: #015850;
	text-decoration: none;
  }
  a:hover {
	text-decoration: underline;
  }
  .logo a:hover {
	text-decoration: none;
  }
  .menu li {
	font-size: 16px;
	padding: 15px 5px;
	white-space: nowrap;
  }
  .logo a,
  .toggle a {
	font-size: 20px;
  }
  .button.secondary {
	border-bottom: 1px #444 solid;
  }
  
  /* Mobile menu */
  .menu {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
  }
  .toggle {
	order: 1;
  }
  .item.button {
	order: 2;
  }
  .item {
	width: 100%;
	text-align: center;
	order: 3;
	display: none;
  }
  .item.active {
	display: block;
  }
  
  /* Navbar Toggle */
  .toggle {
	cursor:pointer;
  }
  .bars {
	background: #999;
	display: inline-block;
	height: 2px;
	position: relative;
	transition: background .2s ease-out;
	width: 18px;
  }
  .bars:before,
  .bars:after {
	background: #999;
	content: '';
	display: block;
	height: 100%;
	position: absolute;
	transition: all .2s ease-out;
	width: 100%;
  }
  .bars:before {
	top: 5px;
  }
  .bars:after {
	top: -5px;
  }
  
  /* Tablet menu */
  @media all and (min-width: 468px) {
	.menu {
		justify-content: center;
	}
  
	.logo {
		flex: 1;
	}
  
	.item.button {
		width: auto;
		order: 1;
		display: block;
	}
	.toggle {
		order: 2;
	}
	.button.secondary {
		border: 0;
	}
	.button a {
		padding: 7.5px 15px;
		background: #eaeaea;
		border: 1px #006d6d solid;
		border-radius:50em;
	}
	.button.secondary a {
		background: transparent;    
	}
	.button a:hover {
		text-decoration: none;
		transition:all .25s;
	}
	.button:not(.secondary) a:hover {
		background: #006d6d;
		border-color: #005959;
	}
	.button.secondary a:hover {
		color: #ddd;
	} 
  }
  
  /* Desktop menu */
  @media all and (min-width: 768px) {
	.item {
		display: block;
		width: auto;
	}
	.toggle {
		display: none;
	}
	.logo {
		order: 0;
	}
	.item {
		order: 1;
	}
	.button {
		order: 2;
	}
	.menu li {
		padding: 15px 10px;
	}
	.menu li.button {
		padding-right: 0;
	}
  }



/* BAWAH NAVBAR */
.pendaftaran video {
    max-width: 100%;
    object-fit: contain;
    height: 100%;
}

.pendaftaran {
    display: flex;
}

.pendaftaran-left,
.pendaftaran-right {
    max-width: 50%;
    width: 50%;
}

.pendaftaran-title {
    width: 100%;
    text-align: center;
    color: white;
    margin: auto;
}

.pendaftaran-description {
    width: 100%;
    text-align: center;
    color: white;
    margin: auto;
}

.pendaftaran-button {
    border: 1px solid black;
    max-width: max-content; 
    padding: 5px 20px 5px 20px;
    border-radius: 40px;
    text-align: center;
    margin: auto;
    margin-bottom: 30px;
}

.pendaftaran-button:hover {
    background-color: rgba(0,0,0,0.7);
}

.pendaftaran-button-white {
    color: white;
}

.pendaftaran-button-black {
    color: black;
    border-color: black;
}

.image {
    margin: 20px 0px 20px 0px;
}

.video video {
    max-width: 100%;
    object-fit: contain;
    height: 100%;
    padding-top: 15px;
}

.video {
    display: flex;
    padding: 20px 80px 0px 200px;
    margin: 0px 0px 0px 0px;
}

.video-left,
.video-right {
    max-width: 50%;
    width: 50%;
}

.video-title {
    width: 100%;
    text-align: justify;
    color: white;
    margin: auto;
    padding-top: 100px;
}

.wave{
    width:100%;
}


/* APRESIASI */
.apresiasi {
    width: 100%;
    text-align: center;
    color: black;
}

.apresiasi-container{
    color: #eaeaea;
}

.apresiasi-desc {
    width: 100%;
    text-align: center;
    color:#3f3f46;
}

.cont {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
    padding-bottom: 40px;
    padding-left: 50px;
}

.cont .card {
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: #015850;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
}

.cont .card .content {
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    transition: 0,5s;
}

.cont .card:hover .content {
    transform: translateY(0px);
    opacity: 1;
}

.cont .card .content h3 {
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
}

.cont .card .content p {
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}

.cont .card .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 10px rgba(0, 0, 0,0.5);
}


/* ABOUT */
.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.about-text h4{
	margin: 10px 0;
	color: var(--main-color);
	font-size: 20px;
	font-weight: 600;
}
.about-text h2{
	font-size: var(--h2-font);
    color: #015850;
}
.about-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 2rem;
    text-align: justify;
}
.about-gri{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: center;
	gap: 1rem;
	margin-bottom: 3rem;
}
.about-in h5{
	font-size: 22px;
	font-weight: 600;
}
.about-img img{
	height: auto;
	width: 100%;
	max-width: 460px;
}


/* RESOURCE */
.resource {
    width: 100%;
    text-align: center;
    color: black;
}

.resource-desc {
    width: 100%;
    text-align: center;
}

.icon-top img {
    width: 90px;
    margin-right: 50px;
    margin-left: 50px;
    padding-bottom: 80px;
}

.icon-bottom img {
    width: 90px;
    margin-right: 50px;
    margin-left: 50px;
}

/* Button */
.btn{
	display: inline-block;
	padding: 14px 40px;
	border-radius: 0.5rem;
	font-size: 17px;
	font-weight: 500;
	background: #015850;
	color: var(--text-color);
	border: 1px solid var(--main-color);
	transition: all .40s ease;
}
.btn:hover{
	transform: scale(1.01) translateY(-5px);
	background: #ddd;
	border: 1px solid var(--main-color);
}


/* INSTAGRAM */
.insta-title {
    width: 100%;
    text-align: center;
    color: #015850;
    //margin: auto;
    padding-top: 0px;
}

.services-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	align-items: center;
	text-align: center;
	gap: 2rem;
	margin-top: 5rem;
}
.box{
	padding: 45px;
	background: #015850;
	border-top: 5px solid transparent;
	border-radius: 0.5rem;
	transition: all .40s ease;
	cursor: pointer;
}
.box h3{
    color: #fff;
	font-size: 24px;
	font-weight: 600;
	margin: 15px 0;
	transition: all .40s ease;
}
.box p{
	color: #fff;
	font-size: var(--p-font);
	line-height: 30px;
}
.box:hover{
	transform: scale(1.01) translateY(-5px);
	border-top: 5px solid var(--main-color);
}
.box:hover h3{
	color: var(--main-color);
}

/* Button Atas */
.top{
	position: fixed;
	bottom: 2.1rem;
	right: 2.1rem;
}
.top i{
	color: #fff;
	background: #015850;
	font-size: 20px;
	padding: 10px;
	border-radius: 0.5rem;
}

@media (max-width: 1325px){
	header{
		padding: 16px 3%;
	}
	header.sticky{
		padding: 8px 3%;
	}
	section{
		padding: 130px 3% 60px;
	}
}

@media (max-width: 970px){
	:root{
		--h1-font: 4.2rem;
	  --h2-font: 2.9rem;
	  --p-font: 1rem;
	}
	section{
		padding: 70px 3% 60px;
	}
	.home{
		height: 85vh;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
	}
	.contact{
		grid-template-columns: 1fr;
	}
}

@media (max-width: 830px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: -600px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: #12141c;
		text-align: left;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		padding: 1rem;
		margin: 1rem;
	}
	.navbar.active{
		top: 100%;
	}
	:root{
		--h1-font: 3.7rem;
	  --h2-font: 2.7rem;
	}
}


